<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../css/login.css">
    <script src="../../scripts/login.js" defer></script>
</head>
<body>

    <div class="loading">
        <svg viewbox='0 0 50 50'>
        <circle r='25' cx='25' cy='25'></circle>
        </svg>
        <p>LOADING</p>
    </div>
    
    <div class="topnav">
        <p class="btn" onclick="loading.in('../../../index.html')">Index</p>
    </div>

    <div class="container">
        <h1>Sign Up</h1>

        <p id="writer"><em>written by SAKANA</em></p>

        <form action="../../api/login/sign_up.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Sign Up">
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>

</body>

<footer>
    <div class="footer-content">
        <p>&copy; 2025 sakana267. 保留所有权利</p>
        <div class="ICP">
            <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2025113178号</a><br>
            <img src="../../resource/png/beian.png" width="15" height="15" alt="beian">
            <a href="https://beian.mps.gov.cn/#/query/webSearch?code=43012102001060" rel="noreferrer" target="_blank">湘公网安备43012102001060号</a>
        </div>
    </div>
</footer>

</html>