<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3C3U High Way</title>
    <link rel="stylesheet" href="../../css/3c3u_high_way.css">
    <script src="../../scripts/3c3u_high_way.js" defer></script>
</head>
<body>
    
    <div class="loading">
        <svg viewbox='0 0 50 50'>
        <circle r='25' cx='25' cy='25'></circle>
        </svg>
        <p>LOADING</p>
    </div>

    <div class="topnav">
        <p class="btn" onclick="loading.in('../../../index.html')">Index</p>
    </div>

    <div class="container">
        <h1>3C3U高速建造榜单</h1>

        <p id="writer"><em>written by SAKANA</em></p>


    </div>

    <div>
        <h2>用户列表</h1>

        <table id="userTable">
            <tr>
                <th>ID</th>
                <th>建造数量</th>
            </tr>
            
        </table>

    </div>
    


</body>