<!DOCTYPE html>
<html lang="JP">
<head>
    <meta charset="utf-8" />    
    <title>Web learning</title>
    <link rel="stylesheet" href="./../../css/lesson.css">
    <script src="./../../scripts/lesson.js" defer></script>
</head>
<body>
    <h1>Lesson 5</h1>
    <h1>森さんわ　七時に　起きます</h1>
    <p id="writer"><em>written by SAKANA</em></p>

    <h2>基本课文</h2>
    <div class="basic_text">
        <p>今　四時です</p>
        <p>森さんは　七時に　起きます</p>
        <p>森さんは　先週　休みました</p>
        <p>私は　昨日　働きました</p>
    </div>

    <h2>课文</h2>
    <div class="button">
        <button onclick="text_hide()">hide text</button>
    </div>
    <div class="text" id="text">
        <ul>
            <li>毎日　何時に　寝ますか</li>
            <li>十一時三十分に　寝ます</li>
        </ul>
        <ul>
            <li>昨日　何時から　何時まで　働きましたか</li>
            <li>九時から　六時まで　働きました</li>
        </ul>
        <ul>
            <li>先週　休みましたか</li>
            <li>いいえ　休みませんでした</li>
        </ul>
        <ul>
            <li>試験は　いつ　始まりですか</li>
            <li>来週の　木曜日です</li>
        </ul>
    </div>


    <h2>翻译</h2>
    <div class="button">
        <button onclick="traslation_hide()">hide text</button>
    </div>
    <div class="text" id="translation">
        <ul>
            <li>每天几点睡觉呢</li>
            <li>十一点三十分睡觉</li>
        </ul>
        <ul>
            <li>昨天从几点到几点工作呢</li>
            <li>九点开始六点结束工作了</li>
        </ul>
        <ul>
            <li>上周休息了吗</li>
            <li>没有 没有休息</li>
        </ul>
        <ul>
            <li>考试什么时候开始</li>
            <li>下周的周四</li>
        </ul>
    </div>

    <p></p>
</body>