<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Online Chat</title>
    <link rel="stylesheet" href="../../css/defalut.css">
    <link rel="stylesheet" href="../../css/loading_animation.css">
    <link rel="stylesheet" href="../../css/online_chat.css">
    <script src="../../scripts/online_chat.js" defer></script>
</head>
<body>

    <div class="loading">
        <svg viewbox='0 0 50 50'>
        <circle r='25' cx='25' cy='25'></circle>
        </svg>
        <p>LOADING</p>
    </div>
    
    <div class="topnav">
        <p class="btn" onclick="loading.in('../../../index.html')">Index</p>
        <p class="btn" onclick="loading.in('../login/login.html')">登录</p>
    </div>

    <div class="container">
        <h1>Online Chat</h1>

        <p id="writer"><em>written by SAKANA</em></p>
        
        <h2>消息日志：</h2>
        <div id="messageContainer">
            
        </div>

        <div>
            <input type="text" id="messageInput" placeholder="请输入文本">
            <button class="btn" onclick="sendMessage()">发送</button>
        </div>
    </div>


</body>

<footer>
    <div class="footer-content">
        <p>&copy; 2025 sakana267. 保留所有权利</p>
        <div class="ICP">
            <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2025113178号</a><br>
            <img src="../../resource/png/beian.png" width="15" height="15" alt="beian">
            <a href="https://beian.mps.gov.cn/#/query/webSearch?code=43012102001060" rel="noreferrer" target="_blank">湘公网安备43012102001060号</a>
        </div>
    </div>
</footer>

</html>