h1{
    animation: intro_up_down;
    animation-fill-mode: backwards;
    animation-duration: 600ms;
    text-align: center;
}
h2{
    margin-left: 10px;
}
p{
    margin-left: 40px;
}

.topnav {
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    font-size: 17px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: black;
    color: #f0f0f0;
    transform: scale(1.1);
}

.btn:active {
    background-color: #4CAF50;
    color: white;
}

/* 留言板部分 */
.form-group {
    margin-left: 20px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
textarea {
    margin-left: 10px;
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin: 0 auto;
    display: block;
    width: 40%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

button:hover {
    color: #fff;
    background-color: #333;
    border: 1px solid #fff;
    transform: scale(1.1);
}


/* 表格美化 */
#userTable {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

#userTable thead {
    background-color: #f2f2f2;
}

#userTable thead tr th {
    padding: 12px;
    border-bottom: 2px solid #ddd;
}

#userTable tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

#userTable tbody tr:hover {
    background-color: #eaeaea;
}

#userTable tbody tr td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.userTableFadeIn{
    opacity: 0;
    animation: intro_left_right 0.5s ease-in-out forwards;
}

