h1{
    animation: intro_up_down;
    animation-fill-mode: backwards;
    animation-duration: 600ms;
    text-align: center;
}

h2{
    margin-left: 10px;
}
h4{
    margin-left: 10px;
}
p{
    margin-left: 40px;
}

.svg{
    padding: 10px;
}

.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.div{
    text-align: center;
}

.btn {
    margin-left: 10px;
    color: black;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    font-size: 17px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: black;
    color: #f0f0f0;
    transform: scale(1.1);
}

.btn:active {
    background-color: #4CAF50;
    color: white;
}

.tooltip {
    position: fixed; /* 使用 fixed 而不是 absolute */
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    pointer-events: none;
    z-index: 1000;
    transform: translateY(0);
}

/* 留言板部分 */
.form-group {
    margin-left: 20px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"],
textarea {
    margin-left: 10px;
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin: 0 auto;
    display: block;
    width: 40%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

button:hover {
    color: #fff;
    background-color: #333;
    border: 1px solid #fff;
    transform: scale(1.1);
}

#messages {
    margin-top: 30px;
}

.message {
    margin: 8px;
    padding: 5px 10px 10px 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.timestamp {
    text-align: right;
    bottom: 5px;
    right: 10px;
    font-size: 12px;
    color: #999;
}

.messageFadeIn{
    opacity: 0;
    animation: intro_left_right 0.5s ease-in-out forwards;
}