#writer{
    text-align: right;
}
h1{
    text-align: center;
}
h2{
    margin-left: 10px;
}
p,li{
    font-size: 20px;
    margin-left: 40px;
}
div{
    padding: 2px;
    border-radius: 20px;
    box-shadow: 4px -3px 4px rgba(0, 0, 0, 0.3);
}
div.basic_text{
    background-color: #b9b4ae;
}
div.text{
    background-color: #ebe4dc;

}
div.button{
    text-align: right;
    box-shadow: none;
}
button{
    background-color: #ebe4dc;
    border-radius: 10px;
    border: 1px solid black; 
    box-shadow: 4px -3px 4px rgba(0, 0, 0, 0.3);
}