.loading{
    position: fixed;
    display: flex; /* 添加 flex 布局 */
    flex-direction: column;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #f7f7f7;
    z-index: 100000000;
    transition: 1s ease;
}

.loading svg{
    width: 5rem;
    margin-bottom: 2rem;
    overflow: visible;
    transition: 0.3s ease;
}

.loading svg circle{
    fill: none;
    stroke: #171717;
    stroke-width: 12;
    stroke-dasharray: 160;
    stroke-dashoffset: 160;
    transform-origin: center;
    animation: circle_rotate 1s ease-in-out infinite;
}

.loading p{
    margin-left: 0px;
    font-size: large;
    display: flex; /* 添加 flex 布局 */
    flex-direction: column;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
}

@keyframes circle_rotate {
    0% {
    transform: rotate(0deg);
    stroke-dashoffset: 160;
    }
    100%{
    transform: rotate(360deg);
    stroke-dashoffset: -160;
    }
    
}

.loading_out{
    transform: translateY(100%);
}
.loading_out svg{
    opacity: 0;
}