h1{
    animation: intro_up_down;
    animation-fill-mode: backwards;
    animation-duration: 600ms;
    text-align: center;
}
h2{
    margin-left: 10px;
}
p{
    margin-left: 40px;
}

.topnav {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.topnav .btn{
    margin-left: 40px;
    margin-right: 40px;
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    font-size: 17px;
    transition: background-color 0.2s ease, transform 0.2s ease;
    border-radius: 0px;
}

#messageContainer {
    border: 1px solid #ccc;
    height: 60vh;
    overflow: auto;
    padding: 6px;
    margin-top: 30px;
}

.message {
    margin: 8px;
    padding: 15px 10px 10px 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.timestamp {
    text-align: right;
    bottom: 5px;
    right: 10px;
    font-size: 12px;
    color: #999;
}

.messageFadeIn{
    opacity: 0;
    animation: intro_left_right 0.5s ease-in-out forwards;
}

.btn {
    margin: 10px;
    color: black;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 17px;
    transition: background-color 0.2s ease, transform 0.25s ease-in-out;
}

input[type="text"],
textarea {
    margin-left: 10px;
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn:hover {
    background-color: black;
    color: #f0f0f0;
    transform: scale(1.1);
}

.btn:active {
    background-color: #4CAF50;
    color: white;
}