/* 导航栏 */
.topnav {
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn {
    float: left;
    color: black;
    text-align: center;
    padding: 10px;
    border: 1px solid black;
    font-size: 17px;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: black;
    color: #f0f0f0;
    transform: scale(1.1);
}

.btn:active {
    background-color: #4CAF50;
    color: white;
}


h1{
    animation: intro_up_down;
    animation-fill-mode: backwards;
    animation-duration: 600ms;
    text-align: center;
}
h2{
    margin-left: 10px;
}
p{
    margin-left: 40px;
}

/* 代码块 */
.code {
    background-color: #313131;
    color: #d4d4d4;
    padding: 10px;
    border-radius: 10px;
    white-space: pre-wrap;
    transition: transform 0.2s ease;
}
.code:hover{
    transform: scale(1.05);
}
.code .string { color: #ce9178; }
.code .key { color: #9cdcfe; }
.code .braces { color: #d4d4d4; }
.code .brackets { color: #d4d4d4; }
.code .colon { color: #d4d4d4; }
.code .comma { color: #d4d4d4; }


.question{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    transition: background-color 0.4s ease-in-out, transform 0.2s ease;
}

.question:hover{
    background-color: #f0f0f080;
}

.options{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 3px 10px;
}

.option{
    display: block;
    font-size: 1em;
    margin: 5px 10px;
    padding: 5px;
    transition: background-color 0.2s ease, transform 0.2s ease;
    border-radius: 10px;
}

.option:hover{
    background-color: #f0f0f0;
    transform: scale(1.05);
}

.feedback{
    margin-left: 40px;
}