<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />    
    <title>Web learning</title>
    <link rel="stylesheet" href="./../css/index.css">
    <script src="./../scripts/index.js" defer></script>
</head>
<body>
    <h1>JP Lessons Page</h1>
    <p id="writer"><em>written by SAKANA</em></p>

    <h2>标日上</h2>
    <ul>
        <li><a href="">第一课</a></li>
        <li><a href="">第二课</a></li>
        <li><a href="">第三课</a></li>
        <li> <a href="">第四课</a></li>
        <li><a href="lesson/lesson_5.html">第五课</a></li>
        
        <li>coming soon...</li>
    </ul>

</body>