<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>WebSocket 客户端</title>
</head>
<body>
    <h1>WebSocket 客户端</h1>
    <div>
        <input type="text" id="messageInput" placeholder="输入消息">
        <button onclick="sendMessage()">发送</button>
    </div>
    <div>
        <h2>消息日志：</h2>
        <ul id="messages"></ul>
    </div>

    <script>
        // WebSocket服务器地址
        const wsUrl = "ws://localhost:8080";

        // 创建WebSocket连接
        const socket = new WebSocket(wsUrl);

        // 连接打开时触发
        socket.onopen = function(event) {
            console.log("WebSocket 连接已打开");
            appendMessage("系统: 连接已打开");
        };

        // 接收到消息时触发
        socket.onmessage = function(event) {
            if (event.data instanceof Blob) {
                // 使用 FileReader 将 Blob 转换为文本
                const reader = new FileReader();
                reader.onload = function() {
                    console.log("收到消息: ", reader.result);
                    appendMessage("服务器: " + reader.result);
                };
                reader.readAsText(event.data);
            } else {
                // 处理文本数据
                console.log("收到消息: ", event.data);
                appendMessage("服务器: " + event.data);
            }
        };

        // 连接关闭时触发
        socket.onclose = function(event) {
            console.log("WebSocket 连接已关闭");
            appendMessage("系统: 连接已关闭");
        };

        // 发送消息
        function sendMessage() {
            const message = document.getElementById("messageInput").value;
            socket.send(message);
            appendMessage("你: " + message);
            document.getElementById("messageInput").value = "";
        }

        // 添加消息到日志
        function appendMessage(message) {
            const li = document.createElement("li");
            li.textContent = message;
            document.getElementById("messages").appendChild(li);
        }
    </script>
</body>
</html>
