<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev log</title>
    <link rel="stylesheet" href="../../css/defalut.css">
    <link rel="stylesheet" href="../../css/loading_animation.css">
    <link rel="stylesheet" href="../../css/dev_log.css">
    <script src="../../scripts/dev_log.js" defer></script>
</head>

<body>
    
    <div class="loading">
        <svg viewbox='0 0 50 50'>
        <circle r='25' cx='25' cy='25'></circle>
        </svg>
        <p>LOADING</p>
    </div>

    <div class="topnav">
        <p class="btn" onclick="loading.in('../../../index.html')">Index</p>
    </div>

    <div class="container">
        <h1>Dev log</h1>

        <p id="writer"><em>written by SAKANA</em></p>

    </div>

    <div>
        <form id="message-form">
            <div class="form-group">
                <label for="message">修改内容:</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            <button type="submit">提交</button>
        </form>
    </div>

    <div>
        <h2>日志列表</h1>

        <table id="userTable">
            <tr>
                <th>日期</th>
                <th>修改内容</th>
            </tr>
            
        </table>

    </div>
    


</body>

<footer>
    <div class="footer-content">
        <p>&copy; 2025 sakana267. 保留所有权利</p>
        <div class="ICP">
            <a href="https://beian.miit.gov.cn/" target="_blank">湘ICP备2025113178号</a><br>
            <img src="../../resource/png/beian.png" width="15" height="15" alt="beian">
            <a href="https://beian.mps.gov.cn/#/query/webSearch?code=43012102001060" rel="noreferrer" target="_blank">湘公网安备43012102001060号</a>
        </div>
    </div>
</footer>

</html>